{
  "name": "@ckirsch94/ibmi-docs-mcp",
  "version": "1.0.5",
  "description": "MCP comunitario para consultar documentación oficial IBM i/AS400 desde un corpus local sin depender de RDi.",
  "main": "./dist/src/server.js",
  "scripts": {
    "test": "vitest run tests",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "export:rdi": "tsx src/cli.ts export-rdi",
    "sync:ibm": "tsx src/cli.ts sync-ibm --out data/ibm-docs-cache",
    "build:pack": "tsx src/cli.ts build-pack --input data --out data/pack",
    "smoke": "tsx scripts/smoke.ts",
    "dev:export-rdi": "tsx src/cli.ts export-rdi",
    "pack:archive": "tsx scripts/create-pack-archive.ts",
    "pack:validate": "tsx src/cli.ts validate-pack",
    "bench:golden": "tsx scripts/golden-benchmark.ts",
    "setup:check": "tsx src/cli.ts setup --pack data/pack",
    "quality:check": "tsx src/cli.ts quality-report --pack data/pack --fail-on-not-ok",
    "eval:question-bank": "npm run build && tsx scripts/dev-question-bank-eval.ts --fixture tests/fixtures/dev-question-bank.global.json --pack data/pack --sample-size 100 --min-pass-rate 0.9",
    "postinstall": "node postinstall.cjs",
    "extract:question-bank": "tsx scripts/extract-question-bank.ts --out tests/fixtures/dev-question-bank.global.json",
    "eval:question-bank:random": "npm run build && tsx scripts/dev-question-bank-eval.ts --fixture tests/fixtures/dev-question-bank.global.json --pack data/pack --sample-size 100 --random-sample --min-pass-rate 0.9",
    "dataset:question-bank:trusted": "tsx scripts/extract-question-bank.ts --sources tests/fixtures/question-bank.sources.json --out data/eval/question-bank/dev-question-bank.trusted.json --report data/eval/question-bank/trusted-report.json",
    "dataset:question-bank": "tsx scripts/extract-question-bank.ts --sources tests/fixtures/question-bank.sources.json --out data/eval/question-bank/dev-question-bank.full-local.json --report data/eval/question-bank/full-local-report.json --include-unverified",
    "dataset:question-bank:skip-web": "tsx scripts/extract-question-bank.ts --sources tests/fixtures/question-bank.sources.json --out data/eval/question-bank/dev-question-bank.pdf-only.json --report data/eval/question-bank/pdf-only-report.json --skip-web"
  },
  "keywords": [
    "mcp",
    "ibm-i",
    "as400",
    "rpgle",
    "clle",
    "dds",
    "db2-for-i",
    "semantic-vector-search"
  ],
  "author": "h0w4r",
  "license": "ISC",
  "type": "module",
  "bin": {
    "ibmi-docs-mcp": "dist/src/server.js",
    "ibmi-docs": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "data/pack",
    "!dist/src/ingest/rdiExporter.d.ts",
    "!dist/src/ingest/rdiExporter.js",
    "!dist/src/ingest/rdiExporter.js.map",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "docs/AGENT_WORKFLOWS.md",
    "docs/ARCHITECTURE.md",
    "docs/assets",
    "docs/CORPUS_CONTRIBUTION.md",
    "docs/DATA_PACKS.md",
    "docs/INSTALLATION.md",
    "docs/RECIPES.md",
    "skills/ibmi-docs/SKILL.md",
    "postinstall.cjs",
    "pack-template.json",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "fast-xml-parser": "^5.3.2",
    "p-limit": "^7.2.0",
    "sanitize-filename": "^1.6.3",
    "tar": "^7.5.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.0",
    "@types/sanitize-filename": "^1.6.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0w4r/MCP-IBMiDocs.git"
  },
  "bugs": {
    "url": "https://github.com/h0w4r/MCP-IBMiDocs/issues"
  },
  "homepage": "https://github.com/h0w4r/MCP-IBMiDocs#readme"
}
